<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ShowDetailTableViewCell" customModule="TVGuide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8i-YR-GFr" userLabel="Container">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="n0i-j8-Wfi" userLabel="SV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lby-XZ-wmK">
                                        <rect key="frame" x="8" y="8" width="304" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lby-XZ-wmK" secondAttribute="bottom" constant="8" id="Cjs-WB-JUs"/>
                                    <constraint firstAttribute="trailing" secondItem="Lby-XZ-wmK" secondAttribute="trailing" constant="8" id="DOj-w2-QRS"/>
                                    <constraint firstItem="Lby-XZ-wmK" firstAttribute="leading" secondItem="n0i-j8-Wfi" secondAttribute="leading" constant="8" id="hcI-kK-8vi"/>
                                    <constraint firstItem="Lby-XZ-wmK" firstAttribute="top" secondItem="n0i-j8-Wfi" secondAttribute="top" constant="8" id="lQV-fM-RgT"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n0i-j8-Wfi" firstAttribute="height" secondItem="y8i-YR-GFr" secondAttribute="height" id="eAU-ak-c0B"/>
                            <constraint firstItem="g4e-y6-8Gi" firstAttribute="bottom" secondItem="n0i-j8-Wfi" secondAttribute="bottom" id="emE-FZ-U2b"/>
                            <constraint firstItem="n0i-j8-Wfi" firstAttribute="width" secondItem="y8i-YR-GFr" secondAttribute="width" id="fP8-Ez-Cx5"/>
                            <constraint firstItem="g4e-y6-8Gi" firstAttribute="trailing" secondItem="n0i-j8-Wfi" secondAttribute="trailing" id="fhb-st-byk"/>
                            <constraint firstItem="n0i-j8-Wfi" firstAttribute="top" secondItem="g4e-y6-8Gi" secondAttribute="top" id="lhv-81-KSd"/>
                            <constraint firstItem="n0i-j8-Wfi" firstAttribute="leading" secondItem="g4e-y6-8Gi" secondAttribute="leading" id="p03-Dq-ALN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4e-y6-8Gi"/>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="y8i-YR-GFr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="H9m-pN-p1g"/>
                    <constraint firstItem="y8i-YR-GFr" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="KAy-RO-fXD"/>
                    <constraint firstItem="y8i-YR-GFr" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="U8i-9V-HfV"/>
                    <constraint firstAttribute="trailing" secondItem="y8i-YR-GFr" secondAttribute="trailing" id="iSR-XF-4Hg"/>
                    <constraint firstAttribute="bottom" secondItem="y8i-YR-GFr" secondAttribute="bottom" id="koo-o3-XJp"/>
                    <constraint firstItem="y8i-YR-GFr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="spX-XE-Xgn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="episodeTitle" destination="Lby-XZ-wmK" id="Cqv-HK-5bu"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </tableViewCell>
    </objects>
</document>
